<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>나의 첫 캘리그라피 키트</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style>
		html{font-family: font-family: 'Noto Sans KR', sans-serif;}
		div{width: 1000px; background: #eee; margin:auto; padding: 20px}
		.wrap{width: 600px; background: #DDD; margin: auto;}
		img{display: block; margin: auto;width: 900px; margin-top: 30px; margin-bottom: 20px}
		h1{margin: 0px; margin-top: 50px; font-family: 'Noto Serif KR', serif;}
		h2{margin: 0px; margin-top: 20px; margin-bottom: 20px }
		p{margin: 0; line-height: 1.8;}
		body{margin: 0px;}
		hr{width: 85%; margin: auto;margin-top: 10px; margin-bottom: 10px}

		.border{border: 3px solid red}
		.cicle{border-radius: 50%}
		.w100{width: 100px;}
		.w200{width: 200px;}
		.w300{width: 300px}
		.small{font-size:12px;}
		.center{text-align: center;}
		.footer{background: #555; height: 100px; color: white; margin: auto;}
		.header{width: 600px; margin: auto; background: #555: height:150px; padding: 20px; color: black; padding-top: 30px}
		.fullimg{width: 900px}
		.main{width: 500px}
		.p-1{margin-top: 30px}
		.p-2{margin-top: 10px}

	</style>
</head>
<body>
	<pre>

	</pre>
	
	<img class="main" src="qwe.png">

	<pre>
		
	</pre>

	<div>
		<img class="fullimg" src="cc.png">
		<h1 class="header center"> My 1st Calligraphy </h1>
		<h2 class="center">키트구성</h2>
		<hr>
		<p class="center p-1">쿠레타케붓펜 22호 + 스테들러 듀오 + 모나미 플러스펜 + A5 켄트지 50매 + A4용지 + PDF 교본</p>

		<pre>
			
		</pre>

		<h2 class="center">아이템 스펙</h2>
		<hr>
		<p class="center p-1">• 쿠레타케붓펜 22호 - ₩ 3,300 </p>
		<img src="kuku.jpg">
		<p class="center p-1">• 스테들러 듀오 - ₩ 2,600 (30색 택1) </p>
		<img src="ste.jpg">
		<p class="center p-1">• 모나미 플러스펜 (블랙) - ₩640 </p>
		<img src="plus.jpg">
		<p class="center p-1">• A5 켄트지 50매 - ₩ 2,250 </p>
		<img src="moo.jpg">
		<p class="center p-1">• A4용지 80매 - ₩ 1,000 </p>
		<img src="aaa.jpg">
		<p class="center p-1">• PDF 교본</p>

		<pre>
			
		</pre>

		<h2 class="center"> 유사제품의 상세페이지 분석 </h2>
		<hr>
		<p class="center p-1"> class101 캘리그라피 온라인 강좌
		<img src="class1.jpg">
		<img src="class2.jpg">
		<img src="class5.jpg">
		<img src="class6.jpg">

		<pre>
			
		</pre>


		<h2 class="center"> 차별점 및 구매포인트</h2>
		<hr>
		<p class="center p-1"> • 단 돈 만원으로 부담없이 시작할 수 있는 취미키트</p>
		<p class="center p-2"> • 일반적으로 가장 많이 쓰이는 재료로만 구성된 키트</p>
		<p class="center p-2"> • 아주 간단하게 배우는 포토샵 및 그에 따른 활용법 </p>
		<p class="center p-2"> • 오프라인 강의에서 제공되는 교본 PDF 제공</p>
		<p class="center p-2"> • 연습지 활용법, 붓펜 사용법 등 초보자들을 위한 다양한 팁 제공</p>

		<pre>
			
		</pre>

		<h2 class="center"> 제작기획안</h2>
		<hr>
		<p class="center p-2"> • 웹사이트의 주제 및 목적 제시 (타이틀 및 메인 상품 이미지 등의 정보)</p>
		<p class="center p-2"> • 키트 구성상품에 대한 상세정보 (상세이미지, 가격 등)</p>
		<p class="center p-2"> • 상세사용설명 (PDF 교본 활용법), 키트 구성상품을 활용한 작품 제시 및 타겟 설득</p>
		<p class="center p-2"> • 판매자 정보 및 반품/교환 정보</p>
		<p class="center p-2"> • Q&A</p>

		<pre>
			
		</pre>


	</div>
	<div class="footer">
		<p class="small center"> copyright&copy;2019 한경대학교 디자인학과 박찬호, 모든 권리 보유</p>
	</div>
			

</body>
</html>